{
  "name": "bizprofy-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "NODE_ENV=development nodemon src/index.js",
    "build": "next build",
    "lint": "next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.0.3",
    "prettier": "3.2.5"
  }
}
